.card-cont {
    display: grid;
    grid-template-columns: repeat(12, minmax(240px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(400px, 340px));
    gap: 60px;
    margin: 40px 0;
  }
  .card-cont > * {
    border: 1px solid #444;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-img {
    padding-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 94%;
    height: 94%;
  }
  .card-txt {
    display: flex;
    width: 94%;
    justify-content: space-between;
  }
  .location {
    font-size: 16px;
    color: #444;
    text-decoration: inherit;
  }